# ecomm-inverntory-service-docker

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/atul/ecomminverntoryservice/: EcommInverntoryServiceApplication.java
src/main/java/com/atul/ecomminverntoryservice/controller/: InventoryController.java
src/main/java/com/atul/ecomminverntoryservice/exception/: ResourceNotFoundException.java
src/main/java/com/atul/ecomminverntoryservice/model/: InventoryModel.java
src/main/java/com/atul/ecomminverntoryservice/repository/: InventoryRepository.java
src/main/java/com/atul/ecomminverntoryservice/service/: InventoryService.java
src/main/resources/: application.yaml
src/test/java/com/atul/ecomminverntoryservice/: EcommInverntoryServiceApplicationTests.java
